@import "variables";

html, body {
    height: 100%;
}

body {
    color: @text-color;
}

.imagetop {
    height: 200px;
    position: relative;
    overflow: hidden;    

    @media @tablet-pc {
        height: 300px;
    }
}

.imagetop-image {
    background-size: cover;
    background-position: center;
    background-image: url('@{image-src}/code_amsterdam.png');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-indent: -9999px;
}

main {
    margin: 0 auto;
    max-width: @max-size;
    //min-height: 100%;
    font-size: 20px;
    text-align: justify;
    line-height: 2em;    

    &:after {
        content: "";
        display: block;        
        height: 50px; 
    } 

    @media @tablet-pc {
        font-size: 24px;
        line-height: 1.5em;    
    }    

    @media (max-width: @max-size) {
        margin: 0 5% 0 5%;
    }

}

.about-icon {
    text-indent: -9999px;
    display: inline-block;
    background-size: 100%;
    width: 38px;
    height: 38px;     
    border-radius: 10px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);        

    @media @tablet-pc {
        width: 42px;
        height: 42px;     

    }    
}

nav {

    font-size: 22px;
    text-align: center;    
    font-weight: 700;
    margin-bottom: 10px;

    @media @tablet-pc {
        font-size: 28px;
    }

    a {
        text-decoration: none;

        &:link {
            text-decoration: none;            
        }

        &:visited {
            color: lighten(@text-color, 20%);
        }

    }

}

footer {

    position: absolute;    
    height: 50px;
    width: 100%;
    left: 0;
    right: 0;
    background-color: @text-color;

    p {
        text-align: center;
        font-size: 11px;
        color: #ffffff;

        @media @tablet-pc {
            font-size: 16px;
        }

    }


}

.divider { 
    margin: 20px 0 0 0;
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px @text-color inset;
}