@import "variables";

.icon-github {
    background: url('@{image-src}/icons/icon-github.svg');
}

.icon-twitter {
    background: url('@{image-src}/icons/icon-twitter.svg');
}

.icon-linkedin {
    background: url('@{image-src}/icons/icon-linkedin.svg');
}

.icon-facebook {
    background: url('@{image-src}/icons/icon-facebook.svg');
}

.icon-instagram {
    background: url('@{image-src}/icons/icon-instagram.svg');
}

.icon-mail {
    background: url('@{image-src}/icons/icon-mail.svg');
}

.icon-skype {
    background: url('@{image-src}/icons/icon-skype.svg');
}

.icon-cup {
	background: url('@{image-src}/icons/icon-cup.svg');
}

.icon-heart {
	background: url('@{image-src}/icons/icon-heart.svg');
}

.icon-hackerrank {
	background: url('@{image-src}/icons/icon-hackerrank.svg');
}